{
  "name": "service-customer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grpc": "^1.24.4",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
